baseurl = "https://wanderingcomputerer.gitlab.io/"
canonifyURLs = false
disableAliases = true
disableHugoGeneratorInject = false
enableEmoji = false
enableGitInfo = true
enableRobotsTXT = true
paginate = 7
rssLimit = 10
enableInlineShortcodes = true
timeZone = "UTC"

# Multilingual
defaultContentLanguage = "en"
disableLanguages = []
languageCode = "en-us"
[languages]
  [languages.en]
    languageName = "English"
    contentDir = "content"
    weight = 10
    [languages.en.params]
      languageISO = "EN"

# Automatically determine dates
[frontmatter]
  date = ['date', ':filename', 'lastmod'] # `:filename` also sets slug
  lastmod = ['lastmod', ':git', 'date', ':filename']

# Add RSS
[outputs]
  page = ["HTML"]
  home = ["HTML", "RSS"]
  section = ["HTML"]
  taxonomy = ["HTML"]
  term = ["HTML"]

# Atom feed instead of RSS
[mediaTypes."application/atom+xml"]
  suffixes = ["xml"]
[outputFormats.RSS]
  mediaType = "application/atom+xml"
  baseName = "atom"
  permalinkable = false

# GitLab Pages _redirects
[mediaTypes."text/netlify"]
  suffixes = [""]
  delimiter = ""
[outputFormats.REDIRECTS]
  mediaType = "text/netlify"
  baseName = "_redirects"
  isPlainText = true
  notAlternative = true

[caches]
  [caches.getjson]
    dir = ":cacheDir/:project"
    maxAge = "10s"

[sitemap]
  #changefreq = "weekly"
  filename = "sitemap.xml"
  #priority = 0.5

[taxonomies]
  tag = "tags"

[permalinks]
  blog = "/blog/:year:month:day-:slug/"
  guides = "/guides/:sections[1:]/:slugorfilename/"

[minify.tdewolff.html]
  keepWhitespace = false

[module]
  [module.hugoVersion]
    extended = true
    min = "0.80.0"
    max = ""
  [[module.mounts]]
    source = "assets"
    target = "assets"
  [[module.mounts]]
    source = "static"
    target = "static"
  [[module.mounts]]
    source = "node_modules/flexsearch"
    target = "assets/js/vendor/flexsearch"
  [[module.mounts]]
    source = "node_modules/katex"
    target = "assets/js/vendor/katex"
  [[module.mounts]]
    source = "node_modules/mermaid"
    target = "assets/js/vendor/mermaid"
