stages:
  - merge checks
  - deploy

default:
  image: node:lts

  # Cache ./node_modules across all jobs
  cache:
    key: node_modules
    paths:
      - node_modules/
    policy: pull

# Update ./node_modules if needed (to match local copy)
update:
  stage: .pre
  script:
    - npm install
  cache:
    key: node_modules
    paths:
      - node_modules/
    policy: pull-push

# Run linter on merge requests
test:
  stage: merge checks
  script:
    - npm test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

# Deploy to GitLab Pages
pages:
  stage: deploy
  script:
    - npm run build
    - apt-get update; apt-get install -y --no-install-recommends gzip brotli;
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\|xml\|svg\)$' -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\|xml\|svg\)$' -exec brotli -f -k {} \;
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
  when: manual
